{
  "$schema": "https://json.schemastore.org/appsettings.json",
  "Logging": {
    "LogLevel": {
      "Ozds": "Debug"
    }
  },
  "Ozds": {
    "Fake": {
      "Client": {
        "BaseUrl": "http://localhost:5000",
        "ApiKey": "messenger"
      },
      "Messaging": {
        "ConnectionString": "Host=localhost;VirtualHost=/;Username=ozds;Password=ozds",
        "Endpoints": {
          "InitiateNetworkUserInvoice": "queue:ozds-network-user-invoice-state-dev",
          "AbortNetworkUserInvoice": "queue:ozds-network-user-invoice-state-dev",
          "RegisterNetworkUserInvoice": "queue:ozds-network-user-invoice-state-dev",
          "ApproveNetworkUserInvoice": "queue:ozds-network-user-invoice-state-dev"
        },
        "Sagas": {
          "NetworkUserInvoiceState": "altibiz-network-user-invoice-state-test"
        }
      }
    },
    "Data": {
      "ConnectionString": "Server=localhost;Port=5432;Database=ozds;User Id=ozds;Password=ozds"
    },
    "Messaging": {
      "ConnectionString": "Host=localhost;VirtualHost=/;Username=ozds;Password=ozds",
      "PersistenceConnectionString": "Server=localhost;Port=5432;Database=ozds;User Id=ozds;Password=ozds",
      "Endpoints": {
        "AcknowledgeNetworkUserInvoice": "queue:altibiz-network-user-invoice-state-dev"
      },
      "Sagas": {
        "NetworkUserInvoiceState": "ozds-network-user-invoice-state-dev"
      }
    },
    "Email": {
      "Smtp": {
        "Host": "localhost",
        "Port": 1025,
        "Username": "ozds",
        "Password": "ozds",
        "Ssl": false
      },
      "From": {
        "Name": "AltiBiz",
        "Address": "noreply@altibiz.com"
      }
    },
    "Jobs": {
      "ConnectionString": "Server=localhost;Port=5432;Database=ozds;User Id=ozds;Password=ozds"
    }
  }
}
