{
  "$schema": "https://json.schemastore.org/appsettings.json",
  "Logging": {
    "LogLevel": {
      "Ozds": "Debug"
    }
  },
  "Ozds": {
    "Data": {
      "ConnectionString": "Server=localhost;Port=5432;Database=ozds;User Id=ozds;Password=ozds"
    },
    "Messaging": {
      "ConnectionString": "Host=localhost;VirtualHost=/;Username=ozds;Password=ozds",
      "PersistenceConnectionString": "Server=localhost;Port=5432;Database=ozds;User Id=ozds;Password=ozds",
      "Endpoints": {
        "AcknowledgeNetworkUserInvoice": "queue:altibiz-network-user-invoice-state"
      },
      "Sagas": {
        "NetworkUserInvoiceState": "ozds-network-user-invoice-state"
      }
    },
    "Email": {
      "Smtp": {
        "Host": "localhost",
        "Port": 8025,
        "Username": "ozds",
        "Password": "ozds",
        "Ssl": false
      },
      "From": {
        "Name": "AltiBiz",
        "Address": "noreply@altibiz.com"
      }
    },
    "Jobs": {
      "ConnectionString": "Server=localhost;Port=5432;Database=ozds;User Id=ozds;Password=ozds"
    }
  },
  "OrchardCore": {
    "OrchardCore_AutoSetup": {
      "Tenants": [
        {
          "ShellName": "Default",
          "DatabaseTablePrefix": "",
          "RequestUrlPrefix": "",
          "RecipeName": "ozds",
          "SiteName": "OZDS",
          "SiteTimeZone": "Europe/Zagreb",
          "AdminUsername": "super",
          "AdminPassword": "Super123!",
          "AdminEmail": "super@dev.com",
          "DatabaseProvider": "Postgres",
          "DatabaseConnectionString": "Server=localhost;Port=5432;Database=ozds;User Id=ozds;Password=ozds"
        }
      ]
    }
  }
}
