{
  "$schema": "https://json.schemastore.org/appsettings.json",
  "Logging": {
    "LogLevel": {
      "Ozds": "Debug"
    }
  },
  "Ozds": {
    "Business": {
      "Authorization": {
        "HmacSecret": "69OuGv9bJOg7Bb0muzp7wBoSr-pCVqw6n9CQbsms8YY"
      }
    },
    "Data": {
      "ConnectionString": "Server=localhost;Port=5432;Database=ozds;User Id=ozds;Password=ozds"
    },
    "Messaging": {
      "ConnectionString": "amqp://Host=localhost;Port=5672;VirtualHost=/;Username=ozds;Password=ozds",
      "PersistenceConnectionString": "Server=localhost;Port=5432;Database=ozds;User Id=ozds;Password=ozds",
      "Endpoints": {
        "AcknowledgeNetworkUserInvoice": "queue:altibiz-network-user-invoice-state-dev"
      },
      "Sagas": {
        "NetworkUserInvoiceState": "ozds-network-user-invoice-state-dev"
      }
    },
    "Email": {
      "Smtp": {
        "ConnectionString": "Host=localhost;Port=1025;User=ozds;Password=ozds;Ssl=false"
      },
      "From": {
        "Name": "AltiBiz",
        "Address": "noreply@altibiz.com"
      }
    },
    "Jobs": {
      "ConnectionString": "Server=localhost;Port=5432;Database=ozds;User Id=ozds;Password=ozds"
    },
    "Users": {
      "ConnectionString": "Server=localhost;Port=5432;Database=ozds;User Id=ozds;Password=ozds"
    },
    "Sdk": {
      "BaseUrl": "http://localhost:5000",
      "ApiKey": "0d1280e1-ca29-41db-bf33-8fc53647aa50:R55rHnFq5mtiPG-kQqIDZAD-Ze2qsDsQ_XOswhT_62Y"
    },
    "Caching": {
      "ConnectionString": "memory://"
    }
  }
}
