{
  "$schema": "https://json.schemastore.org/appsettings.json",
  "Ozds": {
    "Data": {
      "WithServices": false
    },
    "Business": {
      "WithReactors": false
    },
    "Messaging": {
      "WithBus": false,
      "WithServices": false
    },
    "Jobs": {
      "WithServices": false
    },
    "Translation": {
      "ServerSettings": "../../src/Ozds.Server/appsettings.Development.json",
      "OpenAiApi": {
        "BaseUrl": "http://localhost:11434/v1",
        "ApiKey": "sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
      }
    }
  }
}
