{
  "$schema": "https://json.schemastore.org/appsettings.json",
  "Logging": {
    "LogLevel": {
      "Ozds": "Debug"
    }
  },
  "Ozds": {
    "Data": {
      "WithServices": false
    },
    "Business": {
      "WithReactors": false
    },
    "Messaging": {
      "WithBus": false,
      "WithServices": false
    },
    "Jobs": {
      "WithServices": false
    },
    "Migration": {
      "ServerSettings": "../../src/Ozds.Server/appsettings.Development.json"
    }
  }
}
