{
  "$schema": "https://json.schemastore.org/appsettings.json",
  "Logging": {
    "LogLevel": {
      "Ozds": "Debug"
    }
  },
  "Ozds": {
    "Migration": {
      "ServerSettings": "../../src/Ozds.Server/appsettings.Development.json"
    }
  }
}
